INSERT INTO brano VALUES('dark_necessities','the_getaway',2,'red_hot_chili_peppers','rock');
INSERT INTO brano VALUES('detroit','the_getaway',9,'red_hot_chili_peppers','rock');
INSERT INTO brano VALUES('dreams_of_a_samurai','the_getaway',13,'red_hot_chili_peppers','rock');
INSERT INTO brano VALUES('encore','the_getaway',11,'red_hot_chili_peppers','rock');
INSERT INTO brano VALUES('feasting_on_the_flowers','the_getaway',8,'red_hot_chili_peppers','rock');
INSERT INTO brano VALUES('goodbye_angels','the_getaway',5,'red_hot_chili_peppers','rock');
INSERT INTO brano VALUES('go_robot','the_getaway',7,'red_hot_chili_peppers','rock');
INSERT INTO brano VALUES('sick_love','the_getaway',6,'red_hot_chili_peppers','rock');
INSERT INTO brano VALUES('the_getaway','the_getaway',1,'red_hot_chili_peppers','rock');
INSERT INTO brano VALUES('the_hunter','the_getaway',12,'red_hot_chili_peppers','rock');
INSERT INTO brano VALUES('the_longest_wave','the_getaway',4,'red_hot_chili_peppers','rock');
INSERT INTO brano VALUES('this_ticonderoga','the_getaway',10,'red_hot_chili_peppers','rock');
INSERT INTO brano VALUES('we_turn_red','the_getaway',3,'red_hot_chili_peppers','rock');
INSERT INTO brano VALUES('505','favourite_worst_nightmare',12,'arctic_monkeys','rock');
INSERT INTO brano VALUES('balaclava','favourite_worst_nightmare',4,'arctic_monkeys','rock');
INSERT INTO brano VALUES('brianstorm','favourite_worst_nightmare',1,'arctic_monkeys','rock');
INSERT INTO brano VALUES('D_is_for_dangerous','favourite_worst_nightmare',3,'arctic_monkeys','rock');
INSERT INTO brano VALUES('fluorescent_adoledscent','favourite_worst_nightmare',5,'arctic_monkeys','rock');
INSERT INTO brano VALUES('if_you_were_there_beware','favourite_worst_nightmare',9,'arctic_monkeys','rock');
INSERT INTO brano VALUES('old_yellow_bricks','favourite_worst_nightmare',11,'arctic_monkeys','rock');
INSERT INTO brano VALUES('only_ones_who_know','favourite_worst_nightmare',6,'arctic_monkeys','rock');
INSERT INTO brano VALUES('do_me_a_favour','favourite_worst_nightmare',7,'arctic_monkeys','rock');
INSERT INTO brano VALUES('teddy_picker','favourite_worst_nightmare',2,'arctic_monkeys','rock');
INSERT INTO brano VALUES('the_bad_thing','favourite_worst_nightmare',10,'arctic_monkeys','rock');
INSERT INTO brano VALUES('this_house_is_a_circus','favourite_worst_nightmare',8,'arctic_monkeys','rock');
INSERT INTO brano VALUES('any_colour_you_like','the_dark_side_of_the_moon',7,'pink_floyd','rock');
INSERT INTO brano VALUES('brain_damage','the_dark_side_of_the_moon',8,'pink_floyd','rock');
INSERT INTO brano VALUES('eclipse','the_dark_side_of_the_moon',9,'pink_floyd','rock');
INSERT INTO brano VALUES('money','the_dark_side_of_the_moon',5,'pink_floyd','rock');
INSERT INTO brano VALUES('on_the_run','the_dark_side_of_the_moon',2,'pink_floyd','rock');
INSERT INTO brano VALUES('speak_to_me_-_breathe','the_dark_side_of_the_moon',1,'pink_floyd','rock');
INSERT INTO brano VALUES('the_great_gig_in_the_sky','the_dark_side_of_the_moon',4,'pink_floyd','rock');
INSERT INTO brano VALUES('time','the_dark_side_of_the_moon',3,'pink_floyd','rock');
INSERT INTO brano VALUES('us_and_them','the_dark_side_of_the_moon',6,'pink_floyd','rock');
INSERT INTO brano VALUES('backstreet_freestyle','good_kid_M.A.A.D_city',3,'kendrik_lamar','rap');
INSERT INTO brano VALUES('bitch_don_t_kill_my_vibe','good_kid_M.A.A.D_city',2,'kendrik_lamar','rap');
INSERT INTO brano VALUES('compton','good_kid_M.A.A.D_city',12,'kendrik_lamar','rap');
INSERT INTO brano VALUES('good_kid','good_kid_M.A.A.D_city',7,'kendrik_lamar','rap');
INSERT INTO brano VALUES('M.A.A.D_city','good_kid_M.A.A.D_city',8,'kendrik_lamar','rap');
INSERT INTO brano VALUES('money_trees','good_kid_M.A.A.D_city',5,'kendrik_lamar','rap');
INSERT INTO brano VALUES('poetic_justice','good_kid_M.A.A.D_city',6,'kendrik_lamar','rap');
INSERT INTO brano VALUES('real','good_kid_M.A.A.D_city',11,'kendrik_lamar','rap');
INSERT INTO brano VALUES('sherane_A.K.A._master_splinters_daughter','good_kid_M.A.A.D_city',1,'kendrik_lamar','rap');
INSERT INTO brano VALUES('sing_about_me_i_m_dying_of_thirst','good_kid_M.A.A.D_city',10,'kendrik_lamar','rap');
INSERT INTO brano VALUES('swimming_pools','good_kid_M.A.A.D_city',9,'kendrik_lamar','rap');
INSERT INTO brano VALUES('the_art_of_peer_ressure','good_kid_M.A.A.D_city',4,'kendrik_lamar','rap');
